export default {
  name: 'Name',
  packageName: 'Package Name',
  mainActivity: 'Main Activity',
  searchConditions: 'Search Conditions',
  operation: 'Operation',
  copy: 'Copy',
  success: 'Success',
  signIn: 'Sign In',
  signUp: 'Sign Up',
  email: 'Email',
  password: 'Password',
  uploadAppInfo: 'Upload App Info',
  parseApk: 'Parse APK',
  cancel: 'Cancel',
  confirm: 'Confirm',
  save: 'Save',
  uploadExceed: 'Upload Exceed',
  searchPlaceholder: 'Input keyword to search app, for example: QQ, support condition search, for example: byName:QQ',
}
