export default {
  name: '名称',
  packageName: '包名',
  mainActivity: '主活动',
  searchConditions: '搜索条件',
  operation: '操作',
  copy: '复制',
  success: '成功',
  signIn: '登录',
  signUp: '注册',
  email: '邮箱',
  password: '密码',
  uploadAppInfo: '上传 App 信息',
  parseApk: '解析 APK',
  cancel: '取消',
  confirm: '确定',
  save: '保存',
  uploadExceed: '上传文件超过限制',
  searchPlaceholder: '输入关键字查询应用，例如：QQ，支持条件查询，例如：byName:QQ',
  inputValueRequired: '请输入搜索内容',
}
